{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1407122614,
      "isDeleted": false,
      "id": "Y1q0whlb4nJrIadUtnHAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 86.39999999999999,
      "seed": 46230073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732851393806,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Arrays & Strings\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrays & Strings\n",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 387013049,
      "isDeleted": false,
      "id": "B-gSX_oaut_3-h0s8hdwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252,
      "y": 121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 66,
      "seed": 1024606615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732302952698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 455397802,
      "isDeleted": false,
      "id": "ttfibCa3EYi3mSBWKJdMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 215.99999999999997,
      "seed": 602536601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732851393810,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "- Sliding window\n- Two pointer\n- Binary search\n- Exponential search\n- generic problems",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Sliding window\n- Two pointer\n- Binary search\n- Exponential search\n- generic problems",
      "lineHeight": 1.2,
      "baseline": 208
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 864679414,
      "isDeleted": false,
      "id": "aiSRqbiJ8RKBHNgMR_KW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 756,
      "height": 302.4,
      "seed": 445624249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732851393828,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "arr = [I1,I2,I3,...,In];\nfor(int i=0;i<arr.length();i++)\n{\n    arr[i]; // I1,I2,...\n    arr[arr.length()-i]; //In,I3,...\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr = [I1,I2,I3,...,In];\nfor(int i=0;i<arr.length();i++)\n{\n    arr[i]; // I1,I2,...\n    arr[arr.length()-i]; //In,I3,...\n}\n",
      "lineHeight": 1.2,
      "baseline": 294
    },
    {
      "type": "freedraw",
      "version": 41,
      "versionNonce": 1778068887,
      "isDeleted": false,
      "id": "cqWOvAb54r7G6gApU0Jut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 36,
      "seed": 1997711449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732302954242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1
        ],
        [
          9,
          -2
        ],
        [
          17,
          -2
        ],
        [
          23,
          -2
        ],
        [
          31,
          1
        ],
        [
          32,
          3
        ],
        [
          32,
          4
        ],
        [
          32,
          5
        ],
        [
          31,
          8
        ],
        [
          30,
          10
        ],
        [
          29,
          11
        ],
        [
          28,
          11
        ],
        [
          28,
          12
        ],
        [
          29,
          13
        ],
        [
          32,
          14
        ],
        [
          35,
          16
        ],
        [
          37,
          18
        ],
        [
          39,
          19
        ],
        [
          41,
          20
        ],
        [
          42,
          22
        ],
        [
          42,
          23
        ],
        [
          43,
          24
        ],
        [
          43,
          26
        ],
        [
          43,
          27
        ],
        [
          43,
          29
        ],
        [
          41,
          30
        ],
        [
          39,
          32
        ],
        [
          37,
          33
        ],
        [
          34,
          34
        ],
        [
          30,
          34
        ],
        [
          24,
          34
        ],
        [
          17,
          34
        ],
        [
          12,
          34
        ],
        [
          8,
          33
        ],
        [
          5,
          32
        ],
        [
          3,
          31
        ],
        [
          2,
          31
        ],
        [
          2,
          30
        ],
        [
          2,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 25,
      "versionNonce": 1438526903,
      "isDeleted": false,
      "id": "5Vi_44Oi9EQ3sLYZGSs7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 36,
      "seed": 1704364089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732302955231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          9
        ],
        [
          2,
          15
        ],
        [
          3,
          22
        ],
        [
          3,
          26
        ],
        [
          3,
          29
        ],
        [
          3,
          30
        ],
        [
          3,
          31
        ],
        [
          3,
          32
        ],
        [
          6,
          32
        ],
        [
          9,
          33
        ],
        [
          15,
          34
        ],
        [
          27,
          36
        ],
        [
          38,
          36
        ],
        [
          57,
          36
        ],
        [
          73,
          36
        ],
        [
          84,
          36
        ],
        [
          99,
          35
        ],
        [
          104,
          35
        ],
        [
          109,
          35
        ],
        [
          113,
          35
        ],
        [
          114,
          35
        ],
        [
          116,
          35
        ],
        [
          116,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 37,
      "versionNonce": 1236901719,
      "isDeleted": false,
      "id": "pz04sfNXN-A5nQ0Tv6m4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 32,
      "seed": 619568665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732302956229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          3,
          -4
        ],
        [
          7,
          -7
        ],
        [
          16,
          -10
        ],
        [
          25,
          -11
        ],
        [
          28,
          -11
        ],
        [
          33,
          -9
        ],
        [
          36,
          -7
        ],
        [
          38,
          -4
        ],
        [
          39,
          -1
        ],
        [
          41,
          3
        ],
        [
          41,
          7
        ],
        [
          41,
          10
        ],
        [
          40,
          14
        ],
        [
          37,
          17
        ],
        [
          31,
          19
        ],
        [
          27,
          19
        ],
        [
          21,
          19
        ],
        [
          18,
          18
        ],
        [
          17,
          17
        ],
        [
          16,
          15
        ],
        [
          16,
          14
        ],
        [
          17,
          13
        ],
        [
          19,
          13
        ],
        [
          21,
          14
        ],
        [
          23,
          16
        ],
        [
          27,
          18
        ],
        [
          29,
          20
        ],
        [
          31,
          21
        ],
        [
          32,
          21
        ],
        [
          33,
          21
        ],
        [
          34,
          21
        ],
        [
          35,
          21
        ],
        [
          36,
          21
        ],
        [
          36,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 914932663,
      "isDeleted": false,
      "id": "fu49Ms4liP7DQvdKU7LBs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 19,
      "seed": 188074617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732302956879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          1,
          5
        ],
        [
          2,
          8
        ],
        [
          3,
          10
        ],
        [
          4,
          13
        ],
        [
          5,
          17
        ],
        [
          5,
          19
        ],
        [
          5,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 26,
      "versionNonce": 972786935,
      "isDeleted": false,
      "id": "OJh2rP5mfi0AZ_XES8gV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 29,
      "seed": 58091545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732302958066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1
        ],
        [
          6,
          -1
        ],
        [
          9,
          -1
        ],
        [
          12,
          0
        ],
        [
          13,
          1
        ],
        [
          14,
          2
        ],
        [
          14,
          3
        ],
        [
          15,
          4
        ],
        [
          16,
          7
        ],
        [
          16,
          9
        ],
        [
          16,
          12
        ],
        [
          15,
          14
        ],
        [
          13,
          19
        ],
        [
          13,
          23
        ],
        [
          11,
          25
        ],
        [
          11,
          26
        ],
        [
          10,
          27
        ],
        [
          12,
          27
        ],
        [
          18,
          27
        ],
        [
          28,
          27
        ],
        [
          33,
          27
        ],
        [
          37,
          27
        ],
        [
          37,
          28
        ],
        [
          37,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 1145992535,
      "isDeleted": false,
      "id": "P30eEXtQRY8DVZrqTPkQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 1,
      "seed": 426015449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732302958742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          12,
          -1
        ],
        [
          28,
          -1
        ],
        [
          46,
          -1
        ],
        [
          61,
          0
        ],
        [
          78,
          0
        ],
        [
          85,
          0
        ],
        [
          89,
          0
        ],
        [
          89,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 33,
      "versionNonce": 1344345719,
      "isDeleted": false,
      "id": "lkRr8dnuiHPxvPxz_HI6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 35,
      "seed": 1400902777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732302960234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4
        ],
        [
          3,
          -8
        ],
        [
          4,
          -11
        ],
        [
          6,
          -14
        ],
        [
          6,
          -15
        ],
        [
          6,
          -16
        ],
        [
          7,
          -15
        ],
        [
          10,
          -3
        ],
        [
          13,
          6
        ],
        [
          14,
          10
        ],
        [
          15,
          13
        ],
        [
          15,
          15
        ],
        [
          15,
          16
        ],
        [
          15,
          17
        ],
        [
          15,
          18
        ],
        [
          14,
          19
        ],
        [
          13,
          19
        ],
        [
          11,
          19
        ],
        [
          9,
          19
        ],
        [
          8,
          19
        ],
        [
          8,
          18
        ],
        [
          9,
          17
        ],
        [
          13,
          17
        ],
        [
          18,
          17
        ],
        [
          24,
          17
        ],
        [
          30,
          17
        ],
        [
          36,
          17
        ],
        [
          39,
          17
        ],
        [
          40,
          17
        ],
        [
          41,
          17
        ],
        [
          41,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 1332332663,
      "isDeleted": false,
      "id": "rVvhqRN0uxV1jmdPfRMUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 45,
      "seed": 1998092633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732302964669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          16,
          0
        ],
        [
          29,
          1
        ],
        [
          51,
          1
        ],
        [
          62,
          1
        ],
        [
          67,
          1
        ],
        [
          68,
          1
        ],
        [
          68,
          0
        ],
        [
          68,
          -9
        ],
        [
          68,
          -19
        ],
        [
          68,
          -33
        ],
        [
          68,
          -39
        ],
        [
          68,
          -44
        ],
        [
          68,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 32,
      "versionNonce": 336538743,
      "isDeleted": false,
      "id": "fyi7BNdFHWQEBnL50SnL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 32,
      "seed": 852371289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732302970613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -1
        ],
        [
          9,
          -2
        ],
        [
          18,
          -2
        ],
        [
          29,
          0
        ],
        [
          33,
          1
        ],
        [
          34,
          2
        ],
        [
          34,
          3
        ],
        [
          34,
          5
        ],
        [
          33,
          8
        ],
        [
          31,
          10
        ],
        [
          31,
          11
        ],
        [
          34,
          13
        ],
        [
          37,
          14
        ],
        [
          40,
          15
        ],
        [
          42,
          17
        ],
        [
          44,
          18
        ],
        [
          45,
          19
        ],
        [
          45,
          20
        ],
        [
          46,
          21
        ],
        [
          46,
          23
        ],
        [
          46,
          25
        ],
        [
          45,
          26
        ],
        [
          41,
          28
        ],
        [
          32,
          30
        ],
        [
          14,
          30
        ],
        [
          5,
          30
        ],
        [
          -3,
          30
        ],
        [
          -6,
          29
        ],
        [
          -7,
          28
        ],
        [
          -7,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 613833015,
      "isDeleted": false,
      "id": "KolZDm6aD7tskqtqyah8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113,
      "y": 468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 2045084505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732302972035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          6
        ],
        [
          1,
          13
        ],
        [
          1,
          19
        ],
        [
          1,
          22
        ],
        [
          1,
          23
        ],
        [
          1,
          24
        ],
        [
          3,
          24
        ],
        [
          7,
          24
        ],
        [
          17,
          24
        ],
        [
          43,
          24
        ],
        [
          60,
          24
        ],
        [
          78,
          24
        ],
        [
          101,
          24
        ],
        [
          115,
          24
        ],
        [
          134,
          25
        ],
        [
          142,
          25
        ],
        [
          149,
          25
        ],
        [
          154,
          25
        ],
        [
          156,
          25
        ],
        [
          156,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 32,
      "versionNonce": 1695071543,
      "isDeleted": false,
      "id": "7knnW5NV2zbGPexe2OmL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155,
      "y": 452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 22,
      "seed": 1822595737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732302974485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          9,
          0
        ],
        [
          22,
          0
        ],
        [
          37,
          1
        ],
        [
          49,
          3
        ],
        [
          59,
          5
        ],
        [
          62,
          6
        ],
        [
          62,
          8
        ],
        [
          59,
          9
        ],
        [
          51,
          10
        ],
        [
          47,
          11
        ],
        [
          44,
          12
        ],
        [
          43,
          12
        ],
        [
          45,
          12
        ],
        [
          53,
          12
        ],
        [
          56,
          13
        ],
        [
          57,
          14
        ],
        [
          58,
          14
        ],
        [
          58,
          15
        ],
        [
          58,
          17
        ],
        [
          57,
          19
        ],
        [
          52,
          21
        ],
        [
          47,
          21
        ],
        [
          41,
          22
        ],
        [
          35,
          22
        ],
        [
          30,
          22
        ],
        [
          26,
          22
        ],
        [
          25,
          22
        ],
        [
          24,
          22
        ],
        [
          24,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 28,
      "versionNonce": 469415095,
      "isDeleted": false,
      "id": "r4gah2Z1Mkd7w0H123JIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183,
      "y": 522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 2128410265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732302976047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          3,
          -9
        ],
        [
          5,
          -13
        ],
        [
          8,
          -17
        ],
        [
          8,
          -18
        ],
        [
          9,
          -14
        ],
        [
          10,
          -7
        ],
        [
          10,
          -3
        ],
        [
          10,
          0
        ],
        [
          10,
          2
        ],
        [
          11,
          4
        ],
        [
          11,
          5
        ],
        [
          11,
          6
        ],
        [
          9,
          7
        ],
        [
          6,
          7
        ],
        [
          3,
          7
        ],
        [
          2,
          7
        ],
        [
          3,
          7
        ],
        [
          5,
          7
        ],
        [
          8,
          7
        ],
        [
          12,
          7
        ],
        [
          14,
          7
        ],
        [
          18,
          7
        ],
        [
          20,
          7
        ],
        [
          21,
          7
        ],
        [
          21,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 32,
      "versionNonce": 111089847,
      "isDeleted": false,
      "id": "CeRqpR7XF9ZqF-WllDTDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": 524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 16,
      "seed": 1401693977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732302977273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          3,
          -3
        ],
        [
          5,
          -4
        ],
        [
          10,
          -4
        ],
        [
          11,
          -4
        ],
        [
          12,
          -4
        ],
        [
          13,
          -3
        ],
        [
          13,
          -2
        ],
        [
          13,
          0
        ],
        [
          13,
          1
        ],
        [
          13,
          2
        ],
        [
          14,
          2
        ],
        [
          17,
          2
        ],
        [
          22,
          2
        ],
        [
          27,
          2
        ],
        [
          31,
          4
        ],
        [
          32,
          5
        ],
        [
          32,
          6
        ],
        [
          33,
          8
        ],
        [
          33,
          9
        ],
        [
          33,
          11
        ],
        [
          33,
          12
        ],
        [
          32,
          12
        ],
        [
          30,
          12
        ],
        [
          27,
          12
        ],
        [
          24,
          11
        ],
        [
          23,
          11
        ],
        [
          22,
          11
        ],
        [
          22,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 1278794007,
      "isDeleted": false,
      "id": "XSA-gFsetAWdBUn0TMZ7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 0,
      "seed": 1106543385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732302977743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          0
        ],
        [
          18,
          0
        ],
        [
          35,
          0
        ],
        [
          45,
          0
        ],
        [
          58,
          0
        ],
        [
          63,
          0
        ],
        [
          64,
          0
        ],
        [
          64,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 31,
      "versionNonce": 1104368631,
      "isDeleted": false,
      "id": "oD1harPjegKOYws54E8GE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048,
      "y": 591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 37,
      "seed": 1923990713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732302978460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          2
        ],
        [
          -6,
          5
        ],
        [
          -9,
          9
        ],
        [
          -11,
          11
        ],
        [
          -11,
          16
        ],
        [
          -11,
          19
        ],
        [
          -11,
          23
        ],
        [
          -9,
          26
        ],
        [
          -7,
          28
        ],
        [
          -1,
          30
        ],
        [
          5,
          31
        ],
        [
          9,
          31
        ],
        [
          16,
          30
        ],
        [
          25,
          26
        ],
        [
          34,
          22
        ],
        [
          38,
          18
        ],
        [
          40,
          16
        ],
        [
          40,
          10
        ],
        [
          36,
          4
        ],
        [
          32,
          0
        ],
        [
          26,
          -4
        ],
        [
          21,
          -6
        ],
        [
          18,
          -6
        ],
        [
          14,
          -6
        ],
        [
          11,
          -6
        ],
        [
          9,
          -5
        ],
        [
          7,
          -2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 266926455,
      "isDeleted": false,
      "id": "FilaCLGYR5U93EEMmn0C2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 21,
      "seed": 1537442777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732302979173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          2
        ],
        [
          0,
          -1
        ],
        [
          5,
          -4
        ],
        [
          13,
          -7
        ],
        [
          19,
          -11
        ],
        [
          28,
          -14
        ],
        [
          35,
          -17
        ],
        [
          39,
          -19
        ],
        [
          39,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 35,
      "versionNonce": 1523326167,
      "isDeleted": false,
      "id": "LRnFI7ruKc4mee8TmrFe-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": 497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 37,
      "seed": 2138220121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732302981497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          8,
          -3
        ],
        [
          14,
          -3
        ],
        [
          19,
          -3
        ],
        [
          24,
          -3
        ],
        [
          25,
          -2
        ],
        [
          25,
          -1
        ],
        [
          26,
          2
        ],
        [
          24,
          10
        ],
        [
          23,
          11
        ],
        [
          23,
          12
        ],
        [
          26,
          12
        ],
        [
          27,
          13
        ],
        [
          34,
          16
        ],
        [
          42,
          21
        ],
        [
          45,
          23
        ],
        [
          46,
          24
        ],
        [
          47,
          24
        ],
        [
          48,
          26
        ],
        [
          49,
          28
        ],
        [
          49,
          30
        ],
        [
          48,
          32
        ],
        [
          44,
          34
        ],
        [
          35,
          34
        ],
        [
          24,
          34
        ],
        [
          13,
          32
        ],
        [
          7,
          29
        ],
        [
          5,
          28
        ],
        [
          5,
          27
        ],
        [
          4,
          27
        ],
        [
          4,
          26
        ],
        [
          5,
          24
        ],
        [
          5,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 556712343,
      "isDeleted": false,
      "id": "Y2vw95xEqM8OWOXt8IdIg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 34,
      "seed": 923571449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732302982163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          5
        ],
        [
          5,
          11
        ],
        [
          6,
          18
        ],
        [
          7,
          22
        ],
        [
          7,
          26
        ],
        [
          7,
          28
        ],
        [
          7,
          29
        ],
        [
          9,
          29
        ],
        [
          12,
          29
        ],
        [
          20,
          31
        ],
        [
          45,
          33
        ],
        [
          50,
          34
        ],
        [
          74,
          34
        ],
        [
          89,
          33
        ],
        [
          97,
          32
        ],
        [
          101,
          31
        ],
        [
          103,
          31
        ],
        [
          104,
          31
        ],
        [
          104,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 25,
      "versionNonce": 23282103,
      "isDeleted": false,
      "id": "LyLTgnNuExbd8BDb7h3ge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 19,
      "seed": 121680953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732302982965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          -4
        ],
        [
          0,
          -8
        ],
        [
          0,
          -11
        ],
        [
          0,
          -13
        ],
        [
          0,
          -14
        ],
        [
          1,
          -11
        ],
        [
          1,
          -8
        ],
        [
          3,
          -4
        ],
        [
          3,
          -2
        ],
        [
          4,
          0
        ],
        [
          4,
          1
        ],
        [
          4,
          2
        ],
        [
          4,
          4
        ],
        [
          2,
          4
        ],
        [
          1,
          4
        ],
        [
          0,
          4
        ],
        [
          2,
          4
        ],
        [
          6,
          4
        ],
        [
          12,
          4
        ],
        [
          14,
          5
        ],
        [
          15,
          5
        ],
        [
          15,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 48,
      "versionNonce": 1849022391,
      "isDeleted": false,
      "id": "nUzZGqZPGOKMem9KcfNfL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 29,
      "seed": 992905753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732302989562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          -2,
          3
        ],
        [
          -6,
          3
        ],
        [
          -9,
          3
        ],
        [
          -11,
          3
        ],
        [
          -12,
          3
        ],
        [
          -11,
          3
        ],
        [
          -8,
          2
        ],
        [
          -3,
          2
        ],
        [
          1,
          2
        ],
        [
          7,
          2
        ],
        [
          12,
          2
        ],
        [
          15,
          4
        ],
        [
          16,
          5
        ],
        [
          16,
          6
        ],
        [
          17,
          8
        ],
        [
          17,
          10
        ],
        [
          17,
          12
        ],
        [
          17,
          14
        ],
        [
          16,
          16
        ],
        [
          15,
          17
        ],
        [
          13,
          18
        ],
        [
          12,
          18
        ],
        [
          11,
          18
        ],
        [
          11,
          17
        ],
        [
          16,
          17
        ],
        [
          21,
          17
        ],
        [
          24,
          18
        ],
        [
          25,
          19
        ],
        [
          26,
          19
        ],
        [
          26,
          20
        ],
        [
          26,
          21
        ],
        [
          27,
          22
        ],
        [
          27,
          23
        ],
        [
          27,
          25
        ],
        [
          27,
          26
        ],
        [
          24,
          28
        ],
        [
          20,
          28
        ],
        [
          15,
          29
        ],
        [
          10,
          29
        ],
        [
          3,
          27
        ],
        [
          2,
          27
        ],
        [
          2,
          26
        ],
        [
          2,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 36,
      "versionNonce": 1107503159,
      "isDeleted": false,
      "id": "LClgiHqEAxFNa-3i0EkL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 27,
      "seed": 1664029721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732302990613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          2,
          -4
        ],
        [
          9,
          -7
        ],
        [
          20,
          -8
        ],
        [
          30,
          -8
        ],
        [
          36,
          -8
        ],
        [
          41,
          -7
        ],
        [
          43,
          -5
        ],
        [
          43,
          -4
        ],
        [
          43,
          -1
        ],
        [
          43,
          1
        ],
        [
          41,
          4
        ],
        [
          38,
          5
        ],
        [
          37,
          6
        ],
        [
          36,
          6
        ],
        [
          36,
          5
        ],
        [
          38,
          5
        ],
        [
          43,
          5
        ],
        [
          48,
          8
        ],
        [
          50,
          9
        ],
        [
          52,
          9
        ],
        [
          52,
          10
        ],
        [
          52,
          11
        ],
        [
          53,
          12
        ],
        [
          53,
          14
        ],
        [
          52,
          16
        ],
        [
          49,
          17
        ],
        [
          44,
          18
        ],
        [
          38,
          19
        ],
        [
          33,
          19
        ],
        [
          31,
          19
        ],
        [
          31,
          18
        ],
        [
          31,
          17
        ],
        [
          31,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 5,
      "versionNonce": 508569047,
      "isDeleted": false,
      "id": "f1E4-u2YY3VlOXweTowaO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 0,
      "seed": 1817320345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732302991461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 20,
      "versionNonce": 418640983,
      "isDeleted": false,
      "id": "W9jn0tU9c1xAhrT_r3FOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 7,
      "seed": 1630583801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732302992097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          -1
        ],
        [
          8,
          -1
        ],
        [
          11,
          -1
        ],
        [
          19,
          -1
        ],
        [
          28,
          -1
        ],
        [
          38,
          -1
        ],
        [
          52,
          -2
        ],
        [
          63,
          -4
        ],
        [
          74,
          -5
        ],
        [
          82,
          -5
        ],
        [
          86,
          -5
        ],
        [
          87,
          -6
        ],
        [
          87,
          -7
        ],
        [
          88,
          -7
        ],
        [
          89,
          -7
        ],
        [
          89,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 31,
      "versionNonce": 931387191,
      "isDeleted": false,
      "id": "KA54buiG6gUJ3-XBG0vSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 995091833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732302992878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -4,
          0
        ],
        [
          -7,
          0
        ],
        [
          -10,
          1
        ],
        [
          -13,
          5
        ],
        [
          -14,
          8
        ],
        [
          -14,
          9
        ],
        [
          -14,
          11
        ],
        [
          -14,
          12
        ],
        [
          -14,
          13
        ],
        [
          -14,
          15
        ],
        [
          -12,
          15
        ],
        [
          -6,
          17
        ],
        [
          0,
          17
        ],
        [
          5,
          17
        ],
        [
          12,
          16
        ],
        [
          20,
          12
        ],
        [
          25,
          8
        ],
        [
          28,
          4
        ],
        [
          29,
          0
        ],
        [
          29,
          -2
        ],
        [
          27,
          -6
        ],
        [
          25,
          -8
        ],
        [
          24,
          -8
        ],
        [
          24,
          -9
        ],
        [
          23,
          -9
        ],
        [
          22,
          -9
        ],
        [
          20,
          -9
        ],
        [
          20,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 188881655,
      "isDeleted": false,
      "id": "fUNhOF4Km1s16e3TvbBhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 43,
      "seed": 2136456345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732302993401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1
        ],
        [
          7,
          -5
        ],
        [
          15,
          -10
        ],
        [
          22,
          -15
        ],
        [
          29,
          -20
        ],
        [
          35,
          -28
        ],
        [
          39,
          -34
        ],
        [
          42,
          -39
        ],
        [
          44,
          -41
        ],
        [
          44,
          -42
        ],
        [
          45,
          -43
        ],
        [
          45,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}